{
  "name": "website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "wrangler": "^4.136.3"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
